spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MAV
spring.datasource.username=nicolas
spring.datasource.password=salocinnap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update