1641883629229	Copy compilation unit
1641883646438	Delete element
1641884447150	Copy compilation unit
1641884459406	Delete element
1641888192364	Encapsulate field 'orders'
1641889057776	Copy compilation unit
1641889167673	Copy compilation unit
1641889366231	Copy compilation unit
1642236782058	Copy compilation unit
1642237242814	Copy compilation unit
1642237433213	Copy compilation unit
1642238307263	Encapsulate field 'products'
1642238654021	Copy compilation unit
1642239608337	Copy compilation unit
1642239668255	Copy compilation unit
